<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Platformer.cs">
    <Files>
      <File FileName="Assets\scripts\Platformer.cs" Line="33" Column="23" />
      <File FileName="Assets\scripts\ClickToMove.cs" Line="36" Column="32" />
      <File FileName="Assets\scripts\FishGod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NPCBot.cs" Line="4" Column="20" />
      <File FileName="Assets\scripts\NPCBotTestFinal.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>